<!DOCTYPE html>
<html>
<head>
  <title>Add Device</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">  <style>
    body {
      
      font-family: 'Roboto Mono', monospace;      
      background-image: url("w2.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .form-container {
      background-color: transparent;
      padding: 30px;
      box-shadow: 0px 0px 10px 0px #bfbfbf;

      max-width: 900px;
      border-radius: 10px;
      width: 100%;
      margin: 0 auto;
    }

    input,
    select {
      margin-bottom: 10px;
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      box-sizing: border-box;
      font-size: 16px;
      font-weight: bold;
    }
  

		
    label {
      font-weight: bold;
    }

    .form-group label {
      font-weight: bold;
      margin-bottom: 5px;
    }
    .form-control {
      border-radius: 5px;
    }
    .btn {
      background-color: #fff;
      color: #000;
      border-color: cornflowerblue;
      padding: 10px 20px;
      margin-right: 10px;
    }
    .btn:hover {
      background-color: #000;
      color: #fff;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      height: 70vh;
      
    }
    .navbar {
        background-color: transparent !important;
    }
  </style>
</head>
<body>
  
  <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-transparent">

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav" style="margin-top: 20px;">
		  <ul class="navbar-nav ml-auto">
			<li class="nav-item">
			  <a class="nav-link" style="font-weight: bold; color:#ffffff; " href="/">Home</a>
			</li>
      <li class="nav-item">
			  <a class="nav-link" style="font-weight: bold; color:#ffffff; " href="/dev_prefer">Preference</a>
			</li>
      <li class="nav-item">
			  <a class="nav-link" style="font-weight: bold; color:#ffffff; " href="/monitorD">Monitor</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" style="font-weight: bold; color:#ffffff; " href="/ADDd">Add Device</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" style="font-weight: bold; color:#ffffff; " href="/removeDev">Remove Device</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" style="font-weight: bold; color:#ffffff; " href="/lighting">Lighting</a>
			</li>
      <li class="nav-item">
			  <a class="nav-link" style="font-weight: bold; color:#ffffff; " href="/airconditioning">Air-Conditioning</a>
			</li>
      <li class="nav-item">
			  <a class="nav-link" style="font-weight: bold; color:#ffffff; " href="/security">Security</a>
			</li>
		  </ul>
		</div>
	  </nav>

  <div class="container">

    <h1 class="text-center" style="margin-bottom: 50px; color: #ffffff; margin-right: 150px;">Add Device</h1>
    <div class="row">
      <div class="col-md-offset-3 col-md-offset-3 form-container">
        <form>
          <div class="form-group">
            <label for="name" style="color: #ffffff;">Device Name:</label>
            <input type="text" class="form-control" id="add_device_name" name="name" required>
          </div>

          <div class="form-group">
            <label for="floor" style="color: #ffffff;">Floor:</label>
            <select class="form-control" id="add_device_floor" name="floor" required>
              <option value="">--Select Floor--</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
            </select>
          </div>

          <div class="form-group">
            <label for="room" style="color: #ffffff;">Room No:</label>
            <select class="form-control" id="add_device_room" name="room" required>
            </select>
          </div>

          <div class="form-group">
            <label for="type" style="color: #ffffff">Type:</label>
            <select class="form-control" id="add_device_type" name="type" required>
              <option value="" style="margin-bottom: 10px;">--Select Type--</option>
              <option value="1">Lighting Device</option>
              <option value="2">Air-Conditioning Device</option>
              <option value="3">Security Device</option>

            </select>
          </div>
    
          <div class="text-center">
            <button type="button" class="btn" id="add_device" style="margin-top: 50px;">Add Device</button>
            <button type="button" class="btn"style="margin-top: 50px;" onclick="window.history.back()">Go Back</button>
          </div>
        </form>
      </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK" crossorigin="anonymous"></script>
<script src="app.js"></script>
</body>
</html>



