<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Webpage</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    body {
      font-family: 'Roboto Mono', monospace;      
            background-image: url("w2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
    }
    .container-custom {
      margin: 50px;
      display: flex;
      justify-content: center;
      background-color: transparent;
        padding: 20px;
        box-shadow: 0px 0px 10px 0px #bfbfbf;
        margin-left: 350px;
        margin-top: 200px;
        max-width: 1000px;
    }
    .navbar {
        background-color: transparent !important;
    }
    table {
      max-width: 100%;
    }
    
    h1 {
      font-weight: bold;
      text-align: center;
      margin-bottom: 30px;
    }

  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-transparent">

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav" style="margin-top: 20px;">
		  <ul class="navbar-nav ml-auto">
			<li class="nav-item">
			  <a class="nav-link" style="font-weight: bold; color:#ffffff; " href="/">Home</a>
			</li>
      <li class="nav-item">
			  <a class="nav-link" style="font-weight: bold; color:#ffffff; " href="/dev_prefer">Preference</a>
			</li>
      <li class="nav-item">
			  <a class="nav-link" style="font-weight: bold; color:#ffffff; " href="/monitorD">Monitor</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" style="font-weight: bold; color:#ffffff; " href="/ADDd">Add Device</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" style="font-weight: bold; color:#ffffff; " href="/removeDev">Remove Device</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" style="font-weight: bold; color:#ffffff; " href="/lighting">Lighting</a>
			</li>
      <li class="nav-item">
			  <a class="nav-link" style="font-weight: bold; color:#ffffff; " href="/airconditioning">Air-Conditioning</a>
			</li>
      <li class="nav-item">
			  <a class="nav-link" style="font-weight: bold; color:#ffffff; " href="/security">Security</a>
			</li>
		  </ul>
		</div>
	  </nav>

  <div class="container-fluid container-custom">
    <div>
      <h1 style="color: #ffffff;">Security</h1>
      <table id = "security_devices" class="table table-striped">
        <thead>
          <tr>
            <th style="color: #ffffff;">Name</th>
            <th style="color: #ffffff;">Room</th>
            <th style="color: #ffffff;">Floor</th>
            <th style="color: #ffffff;">Status</th>
          </tr>
        </thead>
        
      </table>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
